:80 {
	# Server
	route /api/* {
		reverse_proxy yomuyume-server:3000
	}
	route /swagger {
		reverse_proxy yomuyume-server:3000
	}
	route /swagger/* {
		reverse_proxy yomuyume-server:3000
	}
	route /api-docs {
		reverse_proxy yomuyume-server:3000
	}
	route /api-docs/* {
		reverse_proxy yomuyume-server:3000
	}
	route /redoc {
		reverse_proxy yomuyume-server:3000
	}
	route /redoc/* {
		reverse_proxy yomuyume-server:3000
	}

	# Client
	root * /usr/share/caddy/public
	file_server {
		browse
	}
	handle_errors {
		@404 {
			expression {http.error.status_code} == 404
		}
		rewrite @404 /404.html
		file_server
	}
}
